{
  "name": "wiki.almalinux.org",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npm run prebuild && vuepress dev docs",
    "docs:build": "npm run prebuild && vuepress build docs",
    "prebuild": "bash ./aws_amis_md_csv_merge.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vuepress": "^1.9.10"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "resolutions": {
    "stylus": "github:stylus/stylus#^0.54.8"
  }
}
